:root {
    --main-bg-color: RebeccaPurple;
    --main-grey: LightGray;
}

* {
    width: 100%;
    padding: 0px;
    margin: 0;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}

main div {
    padding: 10px;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    background: var(--main-bg-color);
    justify-content: space-around;
    align-items: center;
}

a {
    color: white;
    text-decoration: none;
    width: fit-content;
}

p {
    font-size: 0.8em;
}

.title {
    font-size: 1.5em;
}

.content {
    max-width: 1024px;
    margin: auto;
}

.post {
    display: flex;
    flex-direction: column;
    width: auto;
}

.news {
    display: flex;
    flex-direction: column;
    width: 309px;
    /* margin: 10px; */
}

.author {
    color: var(--main-grey);
    font-size: 0.7em;
}

.button_link {
    background: var(--main-bg-color);
    background-color: blueviolet;
    padding: 5px;
    font-size: 14px;
}

.posts_content {
    display: flex;
    flex-wrap: wrap;
}

article {
    padding: 10px;
    margin: 20px 5px;
    border: 1px solid var(--main-grey);
    border-radius: 5px;
    transform: scale(0.95);
}
article:hover{
  transform: scale(1);
  box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
.row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.column{
    display: flex;
    flex-direction: column;
}
.imgnews{
    width: 200px;
    height: auto;
    
  object-fit: contain;
}